import "disk.h";
import "mem.coral";
import "string.coral";
import "serial.h";
struct FileBuf{
    id: i16,
    offset: i32,
    len: i32,
    buf_offset: i32,
    buf_len: i32,
    buf: &void
}
fn get_len(sec: i16, offset: i32)->i32{
    let filenameLen: [i16]=[0];
    disk::read(sec,offset,1 as i32,filenameLen as &void);
    return filenameLen[0] as i32;
}
fn get_len32(sec: i16, offset: i32)->i32{
    let len_words: [i16;2]=[0;2];
    disk::read(sec,offset,2 as i32,len_words as &void);
    let lo: i32 = len_words[0] as i32;
    let hi: i32 = len_words[1] as i32;
    if (lo < (0 as i32)) {
        lo = lo + (65536 as i32);
    };
    if (hi < (0 as i32)) {
        hi = hi + (65536 as i32);
    };
    return lo + (hi * (65536 as i32));
}
fn get_file_section(name: [char])->i16{
    let loc: i16=disk::linkedFileStart();
    let sec_count: i16=disk::sectorCount();
    let nameLen: i32=string::len(name)-(1 as i32);
    for (0;loc<sec_count;loc=loc+1){
        let filenameLen: i16=get_len(loc,0 as i32) as i16;
        let filename: &void =mem::alloc(filenameLen as i32);
        disk::read(loc,1 as i32,filenameLen as i32,filename);
        if(mem::compare(name as &void,filename,nameLen)){
            mem::free(filename);
            return loc;
        };

        mem::free(filename);
    };
    return -1;
}
struct FileList{
    buf: [[char]],
    len: i16
}
fn list_files()->FileList{
    let file_start: i16=disk::linkedFileStart();
    let sec_count: i16=disk::sectorCount();
    let buf: [[char]]=mem::alloc(((sec_count-file_start)*2) as i32) as [[char]];
    for(let fileSec: i16=file_start; fileSec<sec_count; fileSec=fileSec+1){
        let filenameLen: i16=get_len(fileSec,0 as i32) as i16;
        let filename: [char] =mem::alloc((filenameLen+1) as i32) as [char];
        disk::read(fileSec,1 as i32,filenameLen as i32,filename as &void);
        filename[filenameLen]=0;
        buf[fileSec-file_start]=filename;
    };
    return FileList{
        buf: buf,
        len: sec_count-file_start
    };
}
fn free_file_list(list: FileList)->void{
    for (let i: i16=0; i<list.len; i=i+1){
        mem::free(list.buf[i] as &void);
    };
    return;
}
fn openFile(name: [char])->FileBuf{
    let fileSec:i16=get_file_section(name);
    let offset_len: i32=get_len(fileSec,0 as i32)+(1 as i32);
    let len: i32=get_len32(fileSec,offset_len);
    return FileBuf{
        id: fileSec,
        offset: offset_len+(2 as i32),
        len: len,
        buf_len: 0 as i32,
        buf_offset:0 as i32,
        buf: 0 as &void
    };
}
fn readFile(buf: FileBuf, offset: i32,len: i32?)->void{
    let actual_len: i32=match len{
        Some(l)->{
            l
        },
        None->{
            buf.len
        }
    };
    let store_buf: &void=mem::alloc(actual_len);

    disk::read(buf.id, buf.offset+offset,actual_len,store_buf);
    buf.buf=store_buf;
    buf.buf_len=actual_len;
    buf.buf_offset=buf.offset+offset;
    return;
}
fn writeFile(buf: FileBuf)->void{
    disk::write(buf.id,buf.buf_offset,buf.buf_len,buf.buf);
    return;
}
fn closeFile(buf: FileBuf)->void{
    mem::free(buf.buf);
    buf.id=-1;
    buf.len=0 as i32;
    buf.offset=0 as i32;
    buf.buf_len=0 as i32;
    buf.buf_offset=0 as i32;
    buf.buf=0 as &void;
    return;
}
